kafka.brokers=localhost:9092

consumer.topic=TestLog
consumer.group=kafkaGroup
#maxPollRecords-???????????? ?????????? ???????, ???????????? ? ????? ?????? poll().
consumer.maxPollRecords=5000

#consumersCount - ?????????? ????????????, ?????????????? ? ??????? Kafka.
#?????? ??????????? ??????????? ? ????????? ??????, ??????? ????????? ? ???????????? ???????? ??????.
consumer.consumersCount=1

#?????? ?? KafkaConsumer ????????? ? ?????? ??? ? ????? ??? ???????: SeekPolicy.BEGINNING: ?????? ? ??????. SeekPolicy.END: ?????? ? ?????.
consumer.seekTo=beginning